<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dynamic Portfolio</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap");
            body{
                margin: 0;
                text-align: center;
                font-family: "JetBrains Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                color: #E0E0E0;
                background-color: #1F1F1F;
            }
            h2 {
                padding: 1rem 1rem 1rem 1rem;
            }
            p {
                padding: 2rem 7rem 2rem 7rem;
            }
            .container {
                width: 100%;
                margin: auto;
                overflow: hidden;
            }
            .section {
                margin: 0;
            }
            .full-width {
                width: 100%;
                height: auto;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            .media {
                width: calc(33.333%); /* adjust for 3 images per row */
                height: auto; /* Height is initially auto */
                object-fit: cover; /* Ensures the image covers the area, may crop the image */
                display: block; /* Replace inline with block for images */
                margin: 0;
            }

            /* This media query ensures that on smaller screens, images stretch to the full width of the container */
            @media (max-width: 600px) {
                .image {
                    width: 100%; /* Full width on small screens */
                }
                p {
                    padding: 1rem 1rem 1rem 1rem;
                }
                .media {
                    width: calc(50%); /* adjust for 2 images per row */
                    height: auto; /* Height is initially auto */
                    object-fit: cover; /* Ensures the image covers the area, may crop the image */
                    display: block; /* Replace inline with block for images */
                    margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="contentContainer" class="container">
            <!-- Dynamic content will be appended here -->
        </div>

        <script src="data.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>
